<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_msg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.servicechattm.MessageActivity">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/messageRow" android:fadingEdge="vertical"
            android:scrollbarSize="40dp" android:fadingEdgeLength="10dp"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            android:id="@+id/messageRow" android:background="@color/colorSendBar" android:paddingTop="4dp"
            android:paddingBottom="4dp">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etSendMessage"
                android:hint="@string/hint_message"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1" android:inputType="textMultiLine"
                android:paddingLeft="16dp" android:paddingRight="8dp"/>
        <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/bSend"
                android:layout_alignTop="@+id/etSendMessage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/bRefresh"
                android:layout_toStartOf="@+id/bRefresh"
                android:background="@android:color/transparent" android:drawableLeft="@drawable/ic_action_send"/>
    </LinearLayout>

</RelativeLayout>
