<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_msg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.servicechattm.ui.MessageActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="85dp" />

    <Button
        android:text="Refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bRefresh"
        android:layout_alignTop="@+id/bSend"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <Button
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bSend"
        android:layout_alignTop="@+id/etSendMessage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp"
        android:layout_toLeftOf="@+id/bRefresh"
        android:layout_toStartOf="@+id/bRefresh"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etSendMessage"
        android:layout_marginBottom="41dp"
        android:hint="Input message"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
</RelativeLayout>
